spring.data.mongodb.uri=mongodb+srv://nuwan:yTOCbMQjnZcyKvbG@deleveroocluster-y9uvv.mongodb.net/Deliveroo?retryWrites=true&w=majority
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB